# Database
DATABASE_URL=
DIRECT_URL=

# Redis
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

# Auth
JWT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# LINE
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=

# SendGrid
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=

# CMS
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=

# Analytics
NEXT_PUBLIC_GA_ID=

# Upstash QStash
QSTASH_URL=
QSTASH_TOKEN=

# Environment
NODE_ENV=development